[33mcommit 494100fae4535e18869eabcf7a7c63941d2d35e4[m[33m ([m[1;36mHEAD -> [m[1;32mA[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/k[m[33m, [m[1;31morigin/A[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kishore2692 <kishorebabu2692@gmail.com>
Date:   Wed May 3 23:33:53 2023 +0530

    update

[33mcommit a74dfba1a9fe063fecb9efa3ba3f1e0f6154a4f2[m
Author: Kishore2692 <kishorebabu2692@gmail.com>
Date:   Wed May 3 23:13:19 2023 +0530

    update

[33mcommit ef8ddf2cb215c009f7d3c198accca5d350d063c6[m
Author: Kishore2692 <kishorebabu2692@gmail.com>
Date:   Wed May 3 23:10:13 2023 +0530

    updated

[33mcommit a7994cf7d7ef3d31e2953e2f7a600e16f0371bce[m
Author: Kishore2692 <kishorebabu2692@gmail.com>
Date:   Wed May 3 22:56:26 2023 +0530

    updated

[33mcommit 6504ba0931f57df446ec279a924118f24db49d65[m
Author: Kishore2692 <kishorebabu2692@gmail.com>
Date:   Wed May 3 22:54:43 2023 +0530

    Updated

[33mcommit 61394673a28d5cc208b8914123752105c6115133[m
Author: Kishore2692 <kishorebabu2692@gmail.com>
Date:   Wed May 3 18:13:28 2023 +0530

    added
